@import "assets/src/scss/utils/variables";

.wcf__priceTable {
  display: grid;

  h1,h2,h3,h4,h5,h6,p,ul {
    padding: 0;
    margin: 0;
  }

  li{
    list-style: none;
  };

  .number {
    color: #666;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }

  .name {
    color: #1C1D20;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }

  .pt-sale-price {
    color: #1C1D20;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.2;

    @media #{$lg} {
      font-size: 48px;
    }
  }

  .pt-org-price {
    color: #1C1D20;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
  }

  .feature {
    li {
      color: #666;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      position: relative;
      padding-bottom: 5px;
    }
  }

  .pt-btn {
    text-align: end;

    @media #{$sm} {
      text-align: start;
    }
  }

  svg {
    width: 1em;
    height: 1em;

    path {
      transition: all 0.3s;
    }
  }

  &.style {

    &-1 {
      gap: 30px;
      align-items: center;
      grid-template-columns: 0.7fr 1fr 0.7fr;
      background-color: #233259;
      padding-inline-end: 25px;
      position: relative;

      @media #{$xs} {
        grid-template-columns: 1fr;
        padding-inline-end: 0;
        padding-bottom: 30px;
      }

      .pt-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      .pt-name {
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #7DDED8;
        text-align: center;
        padding: 15px;

        @media #{$xs} {
          height: auto;
          align-items: flex-start;
        }

        .icon {
          font-size: 30px;
          color: #16254C;
        }
      }

      .name {
        color: #16254C;
        font-size: 18px;
      }

      .pt-price-wrap {
        height: 50%;
        background-color: #FCFAF5;
        padding: 15px;

        @media #{$xs} {
          height: auto;
        }
      }

      .pt-price {
        display: flex;
        align-items: center;
        justify-content: center;

        @media #{$xs} {
          justify-content: flex-start;
        }
      }

      .pt-sale-price {
        color: #16254C;
        font-size: 50px;
        font-weight: 500;
        line-height: 1;
      }

      .pt-currency {
        color: #16254C;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        align-self: flex-start;
      }

      .pt-period {
        color: #16254C;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        align-self: flex-end;
        position: relative;
        inset-inline-end: 7px;
      }

      .pt-org-price {
        color: #16254C;
        margin-inline-end: 10px;
      }

      .pt-feature {
        padding-top: 25px;
        padding-bottom: 25px;

        @media #{$xs} {
          padding: 0 15px;
        }
      }

      .feature {
        position: relative;

        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 100%;
          inset-inline-end: 0;
          top: 0;
          background-color: #30406A;

          @media #{$xs} {
            display: none;
          }
        }

        li {
          color: #A4ABBB;
        }

        i,
        svg {
          font-size: 14px;
          margin-inline-end: 5px;
        }
      }

      .pt-btn {
        @media #{$sm} {
          text-align: end;
        }

        @media #{$xs} {
          text-align: start;
          padding-inline-start: 15px;
        }

        a {
          color: #FCFAF5;
          position: relative;
          background-color: #16254C;
          border-radius: 15px;
          padding: 22px 40px;
          font-weight: 600;
          font-size: 16px;
          line-height: 1;
          text-transform: capitalize;
          transition: all 0.3s;
          display: inline-flex;
          align-items: center;
          text-align: center;
          overflow: hidden;
          z-index: 1;
          gap: 10px;

          &:hover:after {
            height: 400%;
            opacity: 1;
          }

          &::after {
            background-color: #E8BF96;
            position: absolute;
            content: "";
            width: 150%;
            height: 0%;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(90deg);
            transition: all 0.75s;
            opacity: 0.5;
            z-index: -1;
          }
        }
      }

      .ribbon {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -10px;
        inset-inline-start: -10px;
        overflow: hidden;
        z-index: 1;

        @media #{$xs} {
          inset-inline-start: unset;
          inset-inline-end: -10px;
        }
      }

      .ribbon::before,
      .ribbon::after {
        position: absolute;
        content: "";
        z-index: -1;
        display: block;
        border: 5px solid #4606ac;
        border-top-color: transparent;
        border-inline-start-color: transparent;
      }

      .ribbon::before {
        top: 0px;
        inset-inline-end: 7px;

        @media#{$xs} {
          inset-inline-end: unset;
          inset-inline-start: 10px;
          transform: rotate(90deg);
        }
      }

      .ribbon::after {
        bottom: 9px;
        inset-inline-start: 0px;

        @media#{$xs} {
          inset-inline-start: unset;
          inset-inline-end: 0;
          transform: rotate(90deg);
        }
      }

      .ribbon span {
        position: absolute;
        top: 15px;
        width: 129px;
        font-size: 16px;
        padding: 5px 0;
        color: #fff;
        text-align: center;
        inset-inline-start: -30px;
        transform: rotate(-45deg);
        text-transform: capitalize;
        background-color: #16254C;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);

        @media #{$xs} {
          inset-inline-start: unset;
          inset-inline-end: -30px;
          transform: rotate(45deg);
        }
      }
    }

    &-2 {
      gap: 30px;
      grid-template-columns: 0.6fr 1fr 0.6fr 1fr 0.8fr;
      padding-top: 40px;
      padding-bottom: 40px;

      @media #{$lg} {
        grid-template-columns: 50px 0.8fr 0.7fr 1fr 1fr;
      }

      @media #{$md} {
        gap: 25px;
        grid-template-columns: 25px 0.8fr 0.6fr 1fr 1fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        padding-bottom: 25px;
        padding-top: 25px;
      }

      .pt-price {
        display: flex;
        flex-wrap: wrap;
      }

      .pt-sale-price {
        line-height: 1;

        @media #{$md} {
          font-size: 36px;
        }
      }

      .pt-org-price {
        font-size: 24px;
        line-height: 1;
        align-self: flex-start;
        margin-inline-start: 10px;

        @media #{$md} {
          font-size: 18px;
        }
      }

      .pt-currency {
        font-size: 30px;
        color: #1C1D20;
        align-self: flex-start;
        line-height: 1;
        margin-inline-end: 5px;

        @media #{$lg} {
          font-size: 24px;
        }

        @media #{$md} {
          font-size: 20px;
        }
      }

      .pt-period {
        color: #1C1D20;
        font-size: 18px;
        line-height: 1;
        width: 100%;
        text-transform: capitalize;
      }

      .pt-name {
        gap: 10px;
        display: flex;
      }

      .name {
        gap: 20px;
        display: flex;
        align-items: flex-start;

        @media #{$md} {
          gap: 10px;
        }
      }

      .ribbon {
        padding: 2px 10px 3px;
        background-color: #1C1D20;
        border-radius: 14px;
        color: #fff;
        text-transform: capitalize;
        font-size: 16px;
        align-self: flex-start;
      }

      .pt-btn {
        a {
          font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          color: #1C1D20;
          border: 1px solid #1C1D20;
          gap: 10px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          padding: 32px 52px;
          text-align: center;
          transition: all 0.3s;
          border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;

          &:hover {
            color: #fff;

            span {
              width: 400px;
              height: 400px;
            }
          }

          span {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            left: 50%;
            top: 50%;
            z-index: -1;
            border-radius: 100%;
            transition: all 1s;
            background-color: #1C1D20;
            transform: translate(-50%, -50%);
          }
        }
      }
    }

    &-3 {
      gap: 30px;
      align-items: center;
      grid-template-columns: 0.6fr 1fr 1fr 1fr;
      padding-top: 40px;
      padding-bottom: 40px;

      @media #{$md} {
        gap: 20px;
        grid-template-columns: 0.8fr 0.7fr 1fr 1fr;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        padding-bottom: 25px;
        padding-top: 25px;
      }

      .pt-price {
        display: flex;
        flex-wrap: wrap;
      }

      .pt-sale-price {
        @media #{$md} {
          font-size: 36px;
        }
      }

      .pt-currency {
        color: #1C1D20;
        font-size: 60px;
        font-weight: 400;
        line-height: 1;

        @media #{$md} {
          font-size: 36px;
        }
      }

      .pt-org-price {
        font-size: 24px;
        align-self: flex-start;
        margin-inline-end: 15px;

        @media #{$md} {
          font-size: 20px;
          margin-inline-end: 10px;
        }
      }

      .pt-period {
        color: #1C1D20;
        font-size: 18px;
        align-self: flex-end;
      }

      .pt-name {
        gap: 20px;
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 100%;
          top: 0;
          inset-inline-end: 0;
          background-color: #e9e9e9;

          @media #{$sm} {
            display: none;
          }
        }
      }

      .ribbon {
        padding: 2px 10px 3px;
        background: #1C1D20;
        border-radius: 14px;
        color: #fff;
        text-transform: capitalize;
        font-size: 16px;
      }

      .pt-btn {
        a {
          text-transform: uppercase;
          text-align: center;
          gap: 10px;
          display: inline-flex;
          align-items: center;
          color: var(--white);
          font-size: 16px;
          font-weight: 500;
          line-height: 1.5;
          padding: 16px 30px;
          border: 1px solid #1C1D20;
          overflow: hidden;
          transition: all 0.3s;
          z-index: 1;
          position: relative;

          &:hover {
            border-color: #E8BF96;
            &:after {
              height: 120%;
              opacity: 1;
            }
          }

          &::after {
            background-color: #E8BF96;
            position: absolute;
            content: "";
            width: 150%;
            height: 0%;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(0deg);
            transition: all 0.75s;
            opacity: 0.5;
            z-index: -1;
          }
        }
      }
    }

    &-4 {
      gap: 20px;
      grid-template-columns: 1fr 1fr 0.8fr;
      padding-bottom: 50px;
      padding-top: 35px;

      @media #{$sm} {
        grid-template-columns: 1fr;
        padding-bottom: 30px;
        padding-top: 25px;
      }

      &:hover {
        .name {
          color: #1C1D20;
        }
      }

      .pt-price {
        margin-bottom: 10px;
      }

      .pt-currency,
      .pt-sale-price {
        color: #1C1D20;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5;
        text-transform: uppercase;
      }

      .pt-org-price {
        font-size: 16px;
        padding-inline-end: 10px;
      }

      .pt-period {
        font-size: 14px;
        color: #1C1D20;
        text-transform: uppercase;
      }

      .pt-name {
        gap: 10px;
        display: flex;
        align-items: flex-end;
      }

      .name {
        color: #666;
        font-size: 30px;
        line-height: 1.1;
        text-transform: uppercase;
        transition: all 0.3s;

        @media #{$lg} {
          color: #fff;
        }

        @media #{$sm} {
          font-size: 24px;
        }
      }

      .ribbon {
        background-color: #1C1D20;
        text-align: center;
        border-radius: 100%;
        padding: 12px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
      }

      .feature {
        li {
          color: #1C1D20;
          padding-bottom: 10px;
        }

        i,
        svg {
          font-size: 14px;
          margin-inline-end: 5px;
        }
      }

      .pt-btn {
        a {
          position: relative;
          font-size: 14px;
          text-transform: uppercase;
          background-color: #1C1D20;
          padding: 22px 40px;
          font-weight: 600;
          line-height: 1;
          color: #fff;
          transition: all 0.3s;
          display: inline-flex;
          align-items: center;
          text-align: center;
          overflow: hidden;
          z-index: 1;
          gap: 10px;

          &:hover{
            color: #fff;

            &::after {
              height: 400%;
              opacity: 1;
            }
          }

          &::after {
            background-color: #E8BF96;
            position: absolute;
            content: "";
            width: 150%;
            height: 0%;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(25deg);
            transition: all 0.75s;
            opacity: 0.5;
            z-index: -1;
          }
        }
      }
    }
  }
}